NODE_ENV= development
PORT=5500

DB_URI = mongodb+srv://viktiwar:Vik@$1490@devcapmer-woksy.mongodb.net/test?retryWrites=true&w=majority
GEOCOER_PROVIDER = mapquest
GEOCODER_API_KEY = QmVHQ9Lrh4l9Q5YPq4vRzJPxj7Nb259S
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET = akshdkhaskjhaklkaskhdkjssd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30